{
  "search.useIgnoreFiles": true,
  "search.exclude": {
    "_site": true,
    "**/bin": true,
    "backup": true,
    "distro": true,
    "install": true,
    "installScripts/**": true,
    "megalinter-reports": true,
    "node_modules": true,
    "pages/docs": true,
    "report": true,
    "tmp": true,
    "vendor": true
  },
  "files.exclude": {
    "**/.git": true,
    "node_modules": true
  },
  "markdown.extension.toc.omittedFromToc": {
    "*.md": ["# %%"]
  },
  "markdown.extension.toc.levels": "2..6",
  "shellcheck.customArgs": ["--source-path=SCRIPTDIR", "--external-sources"]
}
